
# MySQL COnfig

spring.datasource.url=jdbc:mysql://localhost:3306/deluxevisiondb
#spring.datasource.url=jdbc:mysql://deluxevisiondb.cb1rk6vc55r8.us-east-2.rds.amazonaws.com:3306/deluxevisiondb
spring.datasource.username=root
spring.datasource.password=1232
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server.port=5000


